dianel.PATH=g:\\record
dianel.ArduinoIP=127.0.0.1
dianel.ArduinoPort=1984
management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.143:1433; databaseName=power; encrypt = false; trustServerCertificate = true
spring.datasource.username=dinosec
spring.datasource.password=dino7360023